export default {
  meta: {
    resourceIsNotDefined: 'لم يتم تعريف بيانات الموارد بشكل صحيح!',
  },
  general: {
    requestId: 'معرف الطلب',
    copied: 'نسخ',
  },
  form: {
    thereIsNoReturnInTheFormula: 'لا توجد صيغة "عودة"',
    thereIsNoRecordOrFormula: 'لا يوجد سجل أو صيغة',
    errorInComputing: 'خطأ في الحوسبة',
    showLess: 'عرض أقل',
    showMore: 'أظهر المزيد',
    showFull: 'عرض كامل',
    chooseFile: 'اختيار ملف',
    sendingData: 'إرسال البيانات',
    createAndNew: 'إنشاء والجديد',
    createAndView: 'إنشاء وعرض',
    saveAsDefault: 'إحفظ كافتراضي',
    restoreDefault: 'استعادة الافتراضي',
    newTab: 'علامة تبويب جديدة',
    editTabInfo: 'تحرير معلومات علامة التبويب',
    editGroupInfo: 'تحرير معلومات المجموعة',
    editFieldInfo: 'تحرير معلومات المجال',
    translatedTitle: {
      fa: 'الترجمة الفارسية',
      en: 'الترجمة إلى الإنجليزية',
      ar: 'الترجمة العربية',
    },
    translatedCaption: {
      fa: 'الترجمة الفارسية',
      en: 'الترجمة إلى الإنجليزية',
      ar: 'الترجمة العربية',
    },
    columnCount: 'عدد الأعمدة',
    submitWasAlmostSuccessfulPleaseCheckRelationsAndFixErrors:
      'تم إرسال البيانات بنجاح ولكن بعض الإصدارات تحتاج إلى تصحيح. يرجى إصلاح الأخطاء وإعادة الحفظ.',
    areYouSureAboutThisOperation: 'هل أنت متأكد من هذه العملية؟',
    download: 'تحميل.',
    processSelection: 'اختيار العملية',
  },
  grid: {
    groupByColumn: 'للتجميع حسب حقل ، اسحب العنوان هنا',
    filterPlaceholder: '',
    services: 'خدمات',
    shiftProcess: 'نقل المعالجة',
    serviceIsRunning: 'الخدمة قيد التشغيل ، يرجى الانتظار ...',
    notes: 'ملاحظات',
    columnFilters: 'مرشحات العمود',
    grouping: 'تجميع الأعمدة',
    quickCreate: 'إنشاء سريع',
    filter: 'منقي',
    sum: 'مجموع',
    resourceIsDisabled: 'المصدر معطل',
    print: 'طباعة',
    quickEdit: 'تعديل سريع',
  },
  noteStream: {
    fetch: 'جلب',
    newNote: 'ملاحظة جديدة',
    invalidNote: 'ملاحظة تحتوي على أكثر من 50 حرفًا ولا توجد مسافات غير صالحة.',
  },
  process: {
    name: 'معالجة',
  },
  menu: {
    home: 'الصفحة الرئيسية',
    uploadProfilePicture: 'تحميل صورة الملف الشخصي',
    menuNotFound: 'القائمة غير موجودة',
  },
  dropdown: {
    placeholder: 'حدد كمية القطرات',
    noOptionsMessage: 'تعذر العثور على بعض العناصر',
    error: 'خطأ في الحصول على معلومات المنسدلة',
  },
  filter: {
    list: 'المرشحات المحفوظة',
    showEveryFilterInList: 'عرض جميع المرشحات المتاحة',
    clearOnlyFilterValuesFromList: 'مسح جميع القيم من المرشحات',
    clearList: 'مرشحات الشبكة واضحة',
    saveFilter: 'حفظ المرشحات الحالية',
    pleaseGiveANameToYourNewFilter: 'يرجى إعطاء هذا الفلتر اسمًا',
    name: 'اسم',
    nameIsNotValid: 'الرجاء إدخال اسم أفضل',
    date: {
      mode: 'بحث',
      on: 'في التاريخ',
      from: 'من التاريخ',
      until: 'حتى الآن',
      between: 'في الفاصل الزمني',
    },
  },
  listColumnChoice: {
    columnConfig: 'إعدادات العمود',
    selectColumns: 'اختيار الأعمدة',
    selectColumnsThatYouWantToShow: 'يرجى تحديد الأعمدة التي تريد عرضها',
    changeAll: 'تغير الكل',
    currentChoicesAreByDefault: 'الخيارات الحالية هي افتراضيا.',
    currentChoicesAreByUser: 'الخيارات الحالية تعتمد على اختيارات المستخدم.',
  },
  quickCreate: {
    fullForm: 'شكل كامل',
  },
  confirm: {
    areYouSureYouWantToDeleteThisNote: 'هل أنت متأكد أنك تريد حذف الملاحظة؟',
    areYouSureYouWantToDeleteThisItem: 'هل أنت متأكد أنك تريد حذف هذا العنصر؟',
    areYouSureYouWantToDeleteWholeTable: 'هل أنت متأكد من أنك تريد حذف الجدول بأكمله؟',
    areYouSureYouWantToDeleteThisCountOfItem: 'هل تريد بالتأكيد حذف %{smart_count} من العنصر؟',
    yes: 'نعم',
    no: 'خیر',
    ok: 'حسنا',
  },
  puzzle: {
    reset: 'إعادة',
    theWmsMenusAreNotAvailable: 'قوائم WMS غير متوفرة.',
  },
  profile: {
    profileSettings: 'إعدادات الملف الشخصي',
    editProfile: 'تعديل الملف الشخصي',
    firstName: 'الاسم الاول',
    lastName: 'الكنية',
    address: 'عنوان',
    email: 'البريد الإلكتروني',
    nationalCode: 'رمز دولي',
    phoneNumber: 'رقم الهاتف',
    mobileNumber: 'رقم الهاتف المحمول',
    accountingSoftware: 'لديه برنامج محاسبة',
  },
  formLayout: {
    addNewSection: 'إضافة قسم جديد',
  },
  print: {
    pleaseGiveBrowserAccessToOpenPopup: 'يرجى منح المتصفح حق الوصول لفتح نافذة منبثقة!',
    ErrorInDetectingOpenedWindow: 'خطأ في الكشف عن نافذة مفتوحة!',
  },
  tree: {
    tree: 'شجرة',
    noDataToDisplay: 'لا توجد بيانات لعرضها',
    itIsNotPossibleToSelectFromThisLevel: 'لا يمكن الاختيار من هذا المستوى.',
  },
  pos: {
    discount: 'خصم',
    subtotal: 'حاصل الجمع',
    tax: 'ضريبة',
    total: 'مجموع',
    addCustomer: 'إضافة العملاء',
    note: 'ملحوظة...',
    discard: 'تجاهل',
    park: 'منتزه',
    pay: 'دفع',
    searchForProductNameOrBarcode: 'ابحث عن اسم المنتج أو الرمز الشريطي',
    giftCard: 'كرت هدية',
    customSale: 'بيع مخصص',
  },
  todo: {
    thereIsNothingTapNewTaskToGetStarted: 'ليس هناك شئ. اضغط على "مهمة جديدة" للبدء.',
    newTask: 'مهمة جديدة',
    newStep: 'خطوة جديدة',
    add: 'إضافة',
    tasks: 'مهام',
    newList: 'قائمة جديدة',
    newGroup: 'مجموعة جديدة',
    deleteGroup: 'حذف المجموعة',
    ungroup: 'فك التجميع',
    renameGroup: 'إعادة تسمية المجموعة',
    IsAddedToMyDay: 'يومي',
    IsImportant: 'معلومات هامة',
    DueDate: 'المقرر',
    assignedtome: 'الودائع المتلقى',
    sysitem: 'مهام النظام',
    deleteTodoList: 'حذف القائمة',
    renameTodoList: 'إعادة تسمية القائمة',
    renamedSuccessfully: 'تمت إعادة تسمية القائمة بنجاح!',
    areYouSureYouWantToDeleteThisTask: 'هل أنت متأكد أنك تريد حذف هذه المهمة؟',
    areYouSureYouWantToDeleteThisStep: 'هل أنت متأكد أنك تريد حذف هذه الخطوة؟',
    areYouSureYouWantToDeleteThisList: 'هل أنت متأكد أنك تريد حذف هذه القائمة؟',
    note: 'ملحوظة',
    isDone: 'منجز',
    hideCompleted: 'إخفاء المهام المكتملة',
    showCompleted: 'إظهار المهام المكتملة',
    title: 'أبجدي',
    createDate: 'تاريخ الإنشاء',
    options: 'خيارات',
    sort: 'رتب',
    sortBy: 'ترتيب حسب',
    asc: 'تصاعدي',
    desc: 'تنازلي',
    today: 'اليوم',
    tomorrow: 'غدا',
    overmorrow: 'تغلب',
    nextWeek: 'الاسبوع القادم',
    customDateTime: 'اختر تاريخًا / وقتًا',
    customDate: 'اختر تاريخًا',
    remindMe: 'ذكرني',
    dueDate: 'تاريخ الانتهاء',
    addToMyDay: 'أضف إلى يومي',
    daily: 'اليومي',
    weekly: 'أسبوعي',
    monthly: 'شهريا',
    yearly: 'سنوي',
    repeat: 'كرر',
    noOptionsMessage: 'التكرار غير محدد',
    areYouSureYouWantToDeleteThisFile: 'هل أنت متأكد أنك تريد حذف هذا الملف؟',
    myDay: 'يومي',
    duplicateList: 'نسخ القائمة',
    shareList: 'مشاركة القائمة',
    assignTo: 'تعيين',
    dragListToEmptyGroup: 'اسحب هنا لإضافة قوائم',
    listIsAlreadyShared: 'تمت مشاركة هذه القائمة بالفعل مع هذا الشخص.',
    selectAPerson: 'اختر شخصا.',
    notYourself: 'لا يمكنك مشاركة قائمتك مع نفسك.',
    assingedToMe: 'تعيين لي',
    assingToMe: 'خصص لي',
    quickFilters: 'المرشحات',
    invalidDate: 'تاريخ غير صالح',
  },
  sellin: {
    id: 'هوية شخصية',
    createDate: 'قم بإنشاء تاريخ',
    itemCount: 'رقم',
    totalItemCount: 'العدد الإجمالي',
    totalDiscountPrice: 'تخفیف کل',
    totalWholePrice: 'السعر الإجمالي',
    finalPrice: 'السعر النهائي',
    settlementTypeTitle: 'التسوية',
    orderStatusTitle: 'حالة الطلب',
    successfulOnlinePayment: 'نجاح الدفع عبر الإنترنت',
    orderInformation: 'معلومات الطلب',
    orderStatusDescription: 'حالة الطلب',
    detail: 'التفاصيل',
    showProduct: 'عرض المنتج',
    price: 'السعر',
    tags: 'العلامات',
    description: 'الوصف',
    addToCart: 'أضف إلى عربة التسوق',
    priceDetails: 'تفاصيل السعر',
    settlementType: 'نوع التسوية',
    submitOrder: 'تسجيل الطلب',
    areYouConfidentInFinalizingYourOrder: 'هل أنت واثق من إنهاء طلبك؟',
    yourOrderHasBeenRegistered: 'تم تسجيل طلبك.',
    addedToBasketSuccessfully: 'تمت إضافة العنصر إلى السلة بنجاح',
    pleaseEnterTheNameOfTheDesiredProductInTheBoxAbove:
      'الرجاء إدخال اسم المنتج المطلوب في المربع أعلاه.',
    noProductFound: 'لم يتم العثور على منتج!',
    inventory: 'الجرد',
    ordering: 'فرز',
    barcodes: 'الباركود',
  },
  service: {
    success: 'اكتملت الخدمة بنجاح.',
  },
  customValidation: {
    validationErrorOnTab: 'خطأ في التحقق من الصحة في %{tabName}.',
    seprator: 'و',
    valueOfField: 'قيمة الحقل ',
    valueOfFields: 'كمية الحقول ',
    notValid: ' يجب إصلاحه',
    areNotValid: ' هم بحاجة إلى تصحيح',
    invalidValue: 'القيمة التي تم إدخالها غير صالحة',
    unknownTab: 'علامة تبويب غير معروفة',
  },
  toolbar: {
    importComponent: {
      import: 'استيراد',
      importExcelFile: 'استيراد ملف Excel',
      downloadSampleFile: 'تنزيل ملف نموذج',
      uploadExcelFile: 'تحميل',
      chooseAfile: 'حدد ملف',
    },
  },
  quickAccess: {
    quickAccess: 'وصول سريع',
    actionDescription: {
      quickAccess: 'اكتب الاختصار الذي تريده في المربع واضغط على Enter.',
    },
  },
  imageDialog: {
    dataNotFound: 'لا توجد بيانات لعرضها!',
  },
};
