export default {
  meta: {
    resourceIsNotDefined: 'Resource data is not defined correctly!',
  },
  general: {
    requestId: 'Request ID',
    copied: 'copied',
  },
  form: {
    thereIsNoReturnInTheFormula: 'there is no "return" in the formula',
    thereIsNoRecordOrFormula: 'there is no record or formula',
    errorInComputing: 'Error in computing',
    showLess: 'Show less',
    showMore: 'Show more',
    showFull: 'Show full',
    chooseFile: 'Choose a file',
    sendingData: 'Sending data',
    createAndNew: 'Create and new',
    createAndView: 'Create and View',
    saveAsDefault: 'Save as default',
    restoreDefault: 'Restore default',
    newTab: 'New Tab',
    editTabInfo: 'Edit tab info',
    editGroupInfo: 'Edit group info',
    editFieldInfo: 'Edit field info',
    translatedTitle: {
      fa: 'Persian translation',
      en: 'English translation',
      ar: 'Arabic translation',
    },
    translatedCaption: {
      fa: 'Persian translation',
      en: 'English translation',
      ar: 'Arabic translation',
    },
    columnCount: 'Column count',
    submitWasAlmostSuccessfulPleaseCheckRelationsAndFixErrors:
      'submit was almost successful please check relations and fix errors',
    areYouSureAboutThisOperation: 'Are you sure about this operation?',
    download: 'Download',
    processSelection: 'Process selection',
  },
  grid: {
    groupByColumn: "To group by a field, drag it's header here",
    filterPlaceholder: '',
    services: 'Services',
    shiftProcess: 'Shift Process',
    serviceIsRunning: 'Service is running, please wait ...',
    notes: 'Notes',
    columnFilters: 'Column filters',
    grouping: 'Grouping columns',
    quickCreate: 'quick create',
    filter: 'filter',
    sum: 'sum',
    resourceIsDisabled: 'Resource is disabled',
    print: 'print',
    quickEdit: 'Quick Edit',
  },
  noteStream: {
    fetch: 'More',
    newNote: 'New note',
    invalidNote: 'Note with more than 50 character and no space is invalid.',
  },
  process: {
    name: 'Process',
  },
  menu: {
    home: 'Home',
    uploadProfilePicture: 'Upload profile picture',
    menuNotFound: 'Menu not found',
  },
  dropdown: {
    placeholder: 'Please select an item',
    noOptionsMessage: 'No items found',
    error: 'Error getting Drop Down information',
  },
  filter: {
    list: 'Saved filters',
    showEveryFilterInList: 'Show all available filters',
    clearOnlyFilterValuesFromList: 'Clear all values from filters',
    clearList: 'Clear grid filters',
    saveFilter: 'Save current filters',
    pleaseGiveANameToYourNewFilter: 'Please give this filter a name',
    name: 'Name',
    nameIsNotValid: 'Please enter a better name',
    date: {
      mode: 'Search',
      on: 'on',
      from: 'from',
      until: 'until',
      between: 'between',
    },
  },
  listColumnChoice: {
    columnConfig: 'Column settings',
    selectColumns: 'Select columns',
    selectColumnsThatYouWantToShow: 'Please select the columns you want to display',
    changeAll: 'Change all',
    currentChoicesAreByDefault: 'Current choices are by default',
    currentChoicesAreByUser: 'Current choices are by user',
  },
  quickCreate: {
    fullForm: 'Complete form',
  },
  confirm: {
    areYouSureYouWantToDeleteThisNote: 'Are you sure you want to delete this note?',
    areYouSureYouWantToDeleteThisItem: 'Are you sure you want to delete this item?',
    areYouSureYouWantToDeleteWholeTable: 'Are you sure you want to delete whole table?',
    areYouSureYouWantToDeleteThisCountOfItem:
      'Are you sure you want to delete %{smart_count} of item?',
    yes: 'Yes',
    no: 'No',
    ok: 'Ok',
  },
  puzzle: {
    reset: 'Reset',
    theWmsMenusAreNotAvailable: 'the WMS menus are not available.',
  },
  profile: {
    profileSettings: 'Profile settings',
    editProfile: 'Edit Profile',
    firstName: 'First Name',
    lastName: 'Last Name',
    address: 'Address',
    email: 'Email',
    nationalCode: 'National Code',
    phoneNumber: 'Phone Number',
    mobileNumber: 'Mobile Number',
    accountingSoftware: 'Has Accounting Software',
  },
  formLayout: {
    addNewSection: 'add new section',
  },
  print: {
    pleaseGiveBrowserAccessToOpenPopup: 'Please give browser access to open popup!',
    ErrorInDetectingOpenedWindow: 'Error in detecting opened window!',
  },
  tree: {
    tree: 'Tree',
    noDataToDisplay: 'no data to display',
    itIsNotPossibleToSelectFromThisLevel: 'It is not possible to select from this level.',
  },
  pos: {
    discount: 'Discount',
    subtotal: 'Subtotal',
    tax: 'Tax',
    total: 'Total',
    addCustomer: 'Add Customer',
    note: 'Note...',
    discard: 'Discard',
    park: 'Park',
    pay: 'Pay',
    searchForProductNameOrBarcode: 'Search for a product name or barcode',
    giftCard: 'Gift card',
    customSale: 'Custom sale',
  },
  todo: {
    thereIsNothingTapNewTaskToGetStarted: 'there is nothing. tap "New Task" to get started.',
    newTask: 'new task',
    newStep: 'new step',
    add: 'add',
    tasks: 'Tasks',
    newList: 'new list',
    newGroup: 'new group',
    deleteGroup: 'delete group',
    ungroup: 'Ungroup',
    renameGroup: 'rename group',
    IsAddedToMyDay: 'Added to my day',
    IsImportant: 'Important',
    DueDate: 'scheduled',
    assignedtome: 'Assigned To Me',
    sysitem: 'System Tasks',
    deleteTodoList: 'delete todo list',
    renameTodoList: 'rename todo list',
    renamedSuccessfully: 'Rename list successfully done!',
    areYouSureYouWantToDeleteThisTask: 'are you sure you want to delete this task?',
    areYouSureYouWantToDeleteThisStep: 'are you sure you want to delete this step?',
    areYouSureYouWantToDeleteThisList: 'are you sure you want to delete this list?',
    note: 'Note',
    isDone: 'Completed',
    hideCompleted: 'Hide Completed Tasks',
    showCompleted: 'Show Completed Tasks',
    title: 'Alphabetical',
    createDate: 'Creation date',
    options: 'Options',
    sort: 'Sort',
    sortBy: 'Sort By',
    asc: 'ascending',
    desc: 'descending',
    today: 'today',
    tomorrow: 'tomorrow',
    overmorrow: 'overmorrow',
    nextWeek: 'next week',
    customDateTime: 'Pick a date/time',
    customDate: 'Pick a date',
    remindMe: 'remind me',
    dueDate: 'end date',
    addToMyDay: 'add to my day',
    daily: 'daily',
    weekly: 'weekly',
    monthly: 'monthly',
    yearly: 'yearly',
    repeat: 'repeat',
    noOptionsMessage: 'Undefined repeatability',
    areYouSureYouWantToDeleteThisFile: 'are you sure you want to delete this file?',
    myDay: 'my day',
    duplicateList: 'duplicate list',
    shareList: 'share list',
    assignTo: 'assign to',
    dragListToEmptyGroup: 'Drag here to add lists',
    listIsAlreadyShared: 'This list has been already shared with this person.',
    selectAPerson: 'Select a person.',
    notYourself: 'You cannot share your list with yourself.',
    assingedToMe: 'Assigned to Me',
    assingToMe: 'Assign to Me',
    quickFilters: 'Filters',
    invalidDate: 'Invalid Date',
  },
  sellin: {
    id: 'id',
    createDate: 'create date',
    itemCount: 'item count',
    totalItemCount: 'total item count',
    totalDiscountPrice: 'total discount price',
    totalWholePrice: 'total whole price',
    finalPrice: 'final price',
    settlementTypeTitle: 'type of settlement',
    orderStatusTitle: 'order status',
    successfulOnlinePayment: 'successful online payment',
    orderInformation: 'order information',
    orderStatusDescription: 'order status',
    detail: 'detail',
    showProduct: 'show product',
    price: 'price',
    tags: 'tags',
    description: 'description',
    addToCart: 'add to cart',
    priceDetails: 'price details',
    settlementType: 'settlement type',
    submitOrder: 'submit order',
    areYouConfidentInFinalizingYourOrder: 'Are you confident in finalizing your order?',
    yourOrderHasBeenRegistered: 'Your order has been registered.',
    addedToBasketSuccessfully: 'Item added to basket successfully',
    pleaseEnterTheNameOfTheDesiredProductInTheBoxAbove:
      'Please enter the name of the desired product in the box above.',
    noProductFound: 'No product found!',
    inventory: 'Inventory',
    ordering: 'Ordering',
    barcodes: 'Banslatearcodes',
  },
  service: {
    success: 'Service completed successfully.',
  },
  customValidation: {
    validationErrorOnTab: 'Validation error in %{tabName}',
    seprator: 'and',
    valueOfField: 'value of field ',
    valueOfFields: 'value of fields ',
    notValid: ' should be change',
    areNotValid: ' should be change',
    invalidValue: 'The value entered is invalid',
    unknownTab: 'unknown tab',
  },
  toolbar: {
    importComponent: {
      import: 'import',
      importExcelFile: 'Import excel file',
      downloadSampleFile: 'Download sample file',
      uploadExcelFile: 'Upload',
      chooseAfile: 'Choose a file',
    },
  },
  quickAccess: {
    quickAccess: 'Quick access',
    actionDescription: {
      quickAccess: 'Type your desired shortcut in the box and press Enter.',
    },
  },
  imageDialog: {
    dataNotFound: 'There is no data to display!',
  },
};
